<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="14dp"
        android:background="@drawable/edit_text_style"
        android:gravity="end"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_open_parenthesis"
            android:layout_marginLeft="12pt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="("
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_4"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_clear_entry"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="C"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_4"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="⌫"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_4"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_percent"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="%"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_4"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_division"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="÷"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_close_parenthesis"
            android:layout_marginLeft="12pt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text=")"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_4"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_seven"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.35"
            android:text="7"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginRight="3pt"
            android:background="@drawable/button_delete_3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_eight"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.35"
            android:text="8"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginRight="3pt"
            android:background="@drawable/button_delete_3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_nine"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.35"
            android:text="9"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginRight="3pt"
            android:background="@drawable/button_delete_3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_subtraction"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="-"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:weightSum="7">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_square"
            android:layout_marginLeft="12pt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="x²"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_4"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_four"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.35"
            android:text="4"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginRight="3pt"
            android:background="@drawable/button_delete_3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_five"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.35"
            android:text="5"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginRight="3pt"
            android:background="@drawable/button_delete_3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_six"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.35"
            android:text="6"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginRight="3pt"
            android:background="@drawable/button_delete_3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_addition"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="+"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_2"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:weightSum="7">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_reverse"
            android:layout_marginLeft="12pt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="1/x"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_4"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_one"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="1"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_two"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="2"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_three"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="3"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_multiplication"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="×"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_square_root"
            android:layout_marginLeft="12pt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.34"
            android:text="√"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_4"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_factorial"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.36"
            android:text="x!"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_4"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_zero"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.34"
            android:text="0"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_dot"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="."
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_equal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="3pt"
            android:layout_weight="1.35"
            android:text="="
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_delete_2" />


    </LinearLayout>
</LinearLayout>
